calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/shreeyashnaik/grpc-go/calculator/proto";

message SumRequest {
    int32 num1 = 1;
    int32 num2 = 2;
}

message SumResponse {
    int32 ans = 1;
}

message PrimesRequest {
    int32 num = 1;
}

message PrimesResponse {
    int32 factor = 1;
}

message AvgRequest {
    int32 num = 1;
}

message AvgResponse {
    float avg = 1;
}

message MaxRequest {
    int32 num = 1;
}

message MaxResponse {
    int32 max = 1;
}

message SqrtRequest {
    int32 num = 1; // could be uint32
}

message SqrtResponse {
    float sqrt = 1; // could be uint32
}

service Calculator {
    rpc Sum(SumRequest) returns (SumResponse);
    rpc Primes(PrimesRequest) returns (stream PrimesResponse);
    rpc Avg(stream AvgRequest) returns (AvgResponse);
    rpc Max(stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt(SqrtRequest) returns (SqrtResponse);
}